language: java
before_script: git clone -b CM `git config --get remote.origin.url` target/CM
install: ''
script: mvn -DskipTests -DskipITs deploy --settings target/CM/settings.xml

branches:
  only: 
  - master

env:
  global:
  - secure: XS0+kHx2IjkhgQVbg/RTng7ZqM4QBh8T6bm/ITtgMsOKeSqw4fqSOsVK6zy1MWkMyerDmHIPwIDpVSWGr1A+XndMIUNZQYbO9JLx+mOU9Q9ZZj8V6qhQOp2LljrPztg1vzKLAxeqqds8CjWvPVHFjDGOrrez6sz4PyT50Khgi8M=
  - secure: keFpCwP0AkCU+vk2AWUQdwX2HrLdfRPv9Z1FNL+nrjPTAr2hLlUdG26+jP1r0aN95l9AXGEGpvlR8EjALAVYWNGnvOx7FcSIPf7uXW9ptCj1Hh1488k26bJ8+R/bzzCQht5SHAIwZ4VRdV/jWXAueobwhuWzdumS9DgiMq2PO0M=