language: java
before_script: git clone -b CM `git config --get remote.origin.url` target/CM
install: ''
script: mvn -DskipTests -DskipITs deploy --settings target/CM/settings.xml
branches:
  only:
  - master
env:
  global:
  - secure: TyYZwIOSBUZ0c4rwbAraOCuxA4ze0q6098IrwYoIc7VAXeeaaZNmGwuSI0XeMJsWLRp9GSA+ZGUtUJxVdFNd1bEFseePNTkWFxf7fEh47Y6PPvfFEhE/CfJ3gnmrx09XHgoWyXidM+90x2L4VMEwf9/8IrTfgvugZj9lg/hDO9I=
  - secure: UpwjFP66iAtFKwhl3mLwWItpKY3LiFSGfNub+aY5A0m87bEqNJCjUdeyN9GXPxTGxCHPsHrz7lZpXrfigdR48u59OWMePbEBDuP3w5fac5wO9DJiQ0yaEq4hKx6RoCFSyRWrVkGJhiz6wUwWFrEElxeQFCQ5uZ7RGs3tJOrdVdQ=
