language: java
before_script: "git clone -b CM `git config --get remote.origin.url` target/CM"
install: ''
script: "mvn -DskipTests -DskipITs deploy --settings target/CM/settings.xml"

branches:
  only: 
  - master

env:
  global:
  - secure: "MFt8D6PUNYix7d0b1k9aEIpxQhc6fAQQ9nVxzciFIT6bwGPvbXtXfx37Ha9Crh7+lW1vTLXsJY6bZM3wTQKSEpQxL+2fF4tErPXqH2DsWX3GW0v2jE9NpU9delcT3MIwxJ+TdxXfKzz3pikKYQ1y291MRMja6ocGR/aXwakhpxA="
  - secure: "UImVLasuMKHZKTcUh8H+xYgNW/kgZ5oJCuryNtsaEgBbjP6upMhMF6tqCPRPW0TpiVcwXu8lJVqz5fHVyKjLuM59zXadyxq54Oe5Ml/61wIXPbfJG2BrQiZ0jkpEeYeKx5/T43FJcZx+pPNGfweE0XC+aias8GP0ayIQdCOfdbc="