language: java
before_script: "git clone -b CM `git config --get remote.origin.url` target/CM"
install: ''
script: "mvn -DskipTests -DskipITs deploy --settings target/CM/settings.xml"

branches:
  only: 
  - master

env:
  global:
  - secure: "VkiKYFQmuG82POrsjZ9I2H11lOkGulNq6or0hj/fFCYM0g5ISIbWM4Cm4ZbENckwGVEWRrZ1V8Pp5TC/+QCgXXA0qvptCEwYrCDL8bp8j2GwTqIsDH10aNecuUxDpQBRkkv0mgiQlSMhqWRjbkceEFIc1bGzr49gaC06lJ2MBow="
  - secure: "cgHIlhB/yvxCswX9VmyXM0W15WsZxk8jhsHi9pG2jIy3rmRc371yKbYaM1FKFejMdUtYwC1/wQXT5Hd40mpyXehUfkTItRCLy1xDiTlS3+gweFgS+P6So8fF8e6b3pgpRtWV6ix3E9Cya+OjVt6ktujnRn9d3nUm5QEsUDqDFLE="