language: java
before_script: git clone -b CM `git config --get remote.origin.url` target/CM
install: ''
script: mvn -DskipTests -DskipITs deploy --settings target/CM/settings.xml

branches:
  only: master

env:
  global:
  - secure: KRZYk7rnb0GGaX4MoEfKOCiwbENmmlx9lVm45iU3Wf56+4pKZ0uVdns4nnrRw2jOaYPC4eY5z8Iyr0Wq1n2TK6Y1oQs/tdtCbQm3/dH8b0KMFw8lCoIpm1LfkMEO4O0T1ATp84ZW0fJ2JjM6iNPJIjSi4h7e946lamA8TrNzCPQ=
  - secure: 2fRFkzGtaQ7KCI0PLJq93Tg49dmUuc/flIzHSAgldBXGxkhGFkqSCzNtPRBNpLbK0eZfQ20Wy76Q02J/ytj9aEdIhSrY2L01shNM7X2albtXktZY4UrApVolmrAT5NDpD+8Cqr1Sb1sbx4kaeCIs0Br+AC+eeyrOQTWE05sfK+w=